<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            list-style: none;
            justify-content: center;
            width: 100%;
            height: 50px;
            background-color:gray;
            align-items:center ;
        }
        li{
            margin-left: 15px;
        }
        li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3ms;
            border-radius: 10px;
            padding: 10px;
        }
        li a:hover{
            color: red;
            background-color: burlywood;
            border-radius: 10px;
        }
        /* 
        .Minuman{
            list-style-type: circle;
        }
        .Makanan{
            list-style-image: url();
        }
         */
    </style>
</head>
<body>
    <!-- 
    <ul class="Minuman">
        <li>Kopi</li>
        <li>Teh Manis</li>
        <li>Jus Jeruk</li>
    </ul>
    <ul class="Ayam">
        <li>Ayam Bakar</li>
        <li>Ayam Goreng</li>
        <li>Ayam Penyet</li>
    </ul>
    -->

     <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
     </ul>
    
    
</body>
</html>