<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .container{
            border: 3px solid rgb(121, 92, 56);
            width: 800px;
            height: 500px;
            margin: auto;
            position: relative;
        }
        .satu{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .dua{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .tiga{
            background-color: green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
   
</body>
</html>