<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertikal Navigasi</title>
    <style>
        /* Menghilangkan Bullet Default */
        .vertikal-menu{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 200px;
            background-color: #333;
        }
        /* Style Setiap Menu */
        .vertikal-menu li{
            border-bottom: 1px solid #444;
        }
        /* Style Link Menu */
        .vertikal-menu li a{
            display: block;
            padding: 12px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #333;
        }
        /* Hover Effect */
        .vertikal-menu li a:hover{
            background-color: #575757;
        }
    </style>
</head>
<body>
    <!-- Menu Navigasi Vertikal -->
     <nav>
        <ul class="vertikal-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
     </nav>
</body>
</html>